{
  :created_at=>"Thu Jan 03 17:49:25 +0000 2013",
  :target=>{
    :geo_enabled=>false,
    :profile_background_tile=>false,
    :default_profile=>true,
    :profile_sidebar_fill_color=>"DDEEF6",
    :followers_count=>1,
    :follow_request_sent=>nil,
    :friends_count=>6,
    :id_str=>"878895618",
    :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme1/bg.png",
    :created_at=>"Sat Oct 13 23:19:10 +0000 2012",
    :profile_sidebar_border_color=>"C0DEED",
    :description=>"",
    :screen_name=>"warstleraokdq1",
    :contributors_enabled=>false,
    :lang=>"en",
    :time_zone=>"Alaska",
    :url=>nil,
    :default_profile_image=>false,
    :profile_use_background_image=>true,
    :profile_image_url=>"http://a0.twimg.com/profile_images/2714499431/89bcb240dce13ca1ed868959b6991973_normal.jpeg",
    :statuses_count=>68,
    :favourites_count=>0,
    :profile_text_color=>"333333",
    :profile_image_url_https=>"https://si0.twimg.com/profile_images/2714499431/89bcb240dce13ca1ed868959b6991973_normal.jpeg",
    :following=>nil,
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png",
    :protected=>false,
    :location=>nil,
    :is_translator=>false,
    :profile_link_color=>"0084B4",
    :name=>"Warstler Greene",
    :verified=>false,
    :id=>878895618,
    :listed_count=>0,
    :notifications=>nil,
    :utc_offset=>-32400,
    :profile_background_color=>"C0DEED"
  },
  :source=>{
    :geo_enabled=>false,
    :profile_background_tile=>true,
    :profile_banner_url=>"https://si0.twimg.com/profile_banners/77696755/1347993986",
    :default_profile=>false,
    :profile_sidebar_fill_color=>"efefef",
    :followers_count=>542,
    :follow_request_sent=>nil,
    :friends_count=>225,
    :id_str=>"77696755",
    :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme14/bg.gif",
    :created_at=>"Sun Sep 27 08:55:24 +0000 2009",
    :profile_sidebar_border_color=>"eeeeee",
    :description=>"#Linux sysadmin, #Debian & #Xen lover, #Nginx addict, #memcache, #redis & #mysql on #EC2 fan, and all that sort of things.",
    :screen_name=>"jbfavre",
    :contributors_enabled=>false,
    :lang=>"en",
    :time_zone=>"Paris",
    :url=>"http://www.jbfavre.org",
    :default_profile_image=>false,
    :profile_use_background_image=>true,
    :profile_image_url=>"http://a0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :statuses_count=>13036,
    :favourites_count=>917,
    :profile_text_color=>"333333",
    :profile_image_url_https=>"https://si0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :following=>nil,
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme14/bg.gif",
    :protected=>false,
    :location=>"Somewhere on the Internet",
    :is_translator=>false,
    :profile_link_color=>"009999",
    :name=>"Jean Baptiste FAVRE",
    :verified=>false,
    :id=>77696755,
    :listed_count=>44,
    :notifications=>nil,
    :utc_offset=>3600,
    :profile_background_color=>"131516"
  },
  :event=>"block"
}
