#<Twitter::Tweet:0x00000002c32ee8 @attrs=
{
  :created_at=>"Tue Jan 01 10:55:54 +0000 2013",
  :id=>286063188791918592,
  :id_str=>"286063188791918592",
  :text=>"BetaSeries souhaite une merveilleuse année 2013 à tous ses membres. http://t.co/t1Vg01Z5",
  :source=>"<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iOS</a>",
  :truncated=>false,
  :in_reply_to_status_id=>nil,
  :in_reply_to_status_id_str=>nil,
  :in_reply_to_user_id=>nil,
  :in_reply_to_user_id_str=>nil,
  :in_reply_to_screen_name=>nil,
  :user=>{
    :id=>18832393,
    :id_str=>"18832393",
    :name=>"BetaSeries.com",
    :screen_name=>"betaseries",
    :location=>"France",
    :url=>"http://www.betaseries.com",
    :description=>"Le planning de toutes vos séries et les sous-titres en téléchargement gratuit. Le meilleur compagnon de tout sérievore.",
    :protected=>false,
    :followers_count=>2239,
    :friends_count=>2,
    :listed_count=>56,
    :created_at=>"Sat Jan 10 11:36:44 +0000 2009",
    :favourites_count=>0,
    :utc_offset=>3600,
    :time_zone=>"Paris",
    :geo_enabled=>false,
    :verified=>false,
    :statuses_count=>147277,
    :lang=>"en",
    :contributors_enabled=>false,
    :is_translator=>false,
    :profile_background_color=>"FFFFFF",
    :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/622662934/ong1dlt6ltxngypx1q8w.png",
    :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/622662934/ong1dlt6ltxngypx1q8w.png",
    :profile_background_tile=>false,
    :profile_image_url=>"http://a0.twimg.com/profile_images/1276802103/logobetaseriesfacebook_normal.png",
    :profile_image_url_https=>"https://si0.twimg.com/profile_images/1276802103/logobetaseriesfacebook_normal.png",
    :profile_link_color=>"0084B4",
    :profile_sidebar_border_color=>"C0DEED",
    :profile_sidebar_fill_color=>"DDEEF6",
    :profile_text_color=>"333333",
    :profile_use_background_image=>true,
    :default_profile=>false,
    :default_profile_image=>false,
    :following=>nil,
    :follow_request_sent=>nil,
    :notifications=>nil
  },
  :geo=>nil,
  :coordinates=>nil,
  :place=>nil,
  :contributors=>nil,
  :retweet_count=>5,
  :entities=>{
    :hashtags=>[],
    :urls=>[],
    :user_mentions=>[],
    :media=>[
      {
        :id=>286063188796112896,
        :id_str=>"286063188796112896",
        :indices=>[68, 88],
        :media_url=>"http://pbs.twimg.com/media/A_hM9F-CAAASPRz.jpg",
        :media_url_https=>"https://pbs.twimg.com/media/A_hM9F-CAAASPRz.jpg",
        :url=>"http://t.co/t1Vg01Z5",
        :display_url=>"pic.twitter.com/t1Vg01Z5",
        :expanded_url=>"http://twitter.com/betaseries/status/286063188791918592/photo/1",
        :sizes=>{
          :small=>{:w=>340, :h=>162, :resize=>"fit"},
          :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
          :large=>{:w=>649, :h=>309, :resize=>"fit"},
          :medium=>{:w=>600, :h=>286, :resize=>"fit"}
        }
      }
    ]
  },
  :favorited=>false,
  :retweeted=>true,
  :possibly_sensitive=>false,
  :lang=>"fr"
},
@created_at=2013-01-01 11:55:54 +0100,
@user=#<Twitter::User:0x00000002cf8e40 @attrs=
{
  :id=>18832393,
  :id_str=>"18832393",
  :name=>"BetaSeries.com",
  :screen_name=>"betaseries",
  :location=>"France",
  :url=>"http://www.betaseries.com",
  :description=>"Le planning de toutes vos séries et les sous-titres en téléchargement gratuit. Le meilleur compagnon de tout sérievore.",
  :protected=>false,
  :followers_count=>2239,
  :friends_count=>2,
  :listed_count=>56,
  :created_at=>"Sat Jan 10 11:36:44 +0000 2009",
  :favourites_count=>0,
  :utc_offset=>3600,
  :time_zone=>"Paris",
  :geo_enabled=>false,
  :verified=>false,
  :statuses_count=>147277,
  :lang=>"en",
  :contributors_enabled=>false,
  :is_translator=>false,
  :profile_background_color=>"FFFFFF",
  :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/622662934/ong1dlt6ltxngypx1q8w.png",
  :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/622662934/ong1dlt6ltxngypx1q8w.png",
  :profile_background_tile=>false,
  :profile_image_url=>"http://a0.twimg.com/profile_images/1276802103/logobetaseriesfacebook_normal.png",
  :profile_image_url_https=>"https://si0.twimg.com/profile_images/1276802103/logobetaseriesfacebook_normal.png",
  :profile_link_color=>"0084B4",
  :profile_sidebar_border_color=>"C0DEED",
  :profile_sidebar_fill_color=>"DDEEF6",
  :profile_text_color=>"333333",
  :profile_use_background_image=>true,
  :default_profile=>false,
  :default_profile_image=>false,
  :following=>nil,
  :follow_request_sent=>nil,
  :notifications=>nil,
  :status=>{
    :created_at=>"Tue Jan 01 10:55:54 +0000 2013",
    :id=>286063188791918592,
    :id_str=>"286063188791918592",
    :text=>"BetaSeries souhaite une merveilleuse année 2013 à tous ses membres. http://t.co/t1Vg01Z5",
    :source=>"<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iOS</a>",
    :truncated=>false,
    :in_reply_to_status_id=>nil,
    :in_reply_to_status_id_str=>nil,
    :in_reply_to_user_id=>nil,
    :in_reply_to_user_id_str=>nil,
    :in_reply_to_screen_name=>nil,
    :geo=>nil,
    :coordinates=>nil,
    :place=>nil,
    :contributors=>nil,
    :retweet_count=>5,
    :entities=>{
      :hashtags=>[],
      :urls=>[],
      :user_mentions=>[],
      :media=>[
        {
          :id=>286063188796112896,
          :id_str=>"286063188796112896",
          :indices=>[68, 88],
          :media_url=>"http://pbs.twimg.com/media/A_hM9F-CAAASPRz.jpg",
          :media_url_https=>"https://pbs.twimg.com/media/A_hM9F-CAAASPRz.jpg",
          :url=>"http://t.co/t1Vg01Z5",
          :display_url=>"pic.twitter.com/t1Vg01Z5",
          :expanded_url=>"http://twitter.com/betaseries/status/286063188791918592/photo/1",
          :sizes=>{
            :small=>{:w=>340, :h=>162, :resize=>"fit"},
            :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
            :large=>{:w=>649, :h=>309, :resize=>"fit"},
            :medium=>{:w=>600, :h=>286, :resize=>"fit"}
          }
        }
      ]
    },
    :favorited=>false,
    :retweeted=>true,
    :possibly_sensitive=>false,
    :lang=>"fr"
  }
}>,
@retweeted_status=nil,
@media=[
  #<Twitter::Media::Photo:0x00000002cf86e8 @attrs={
    :id=>286063188796112896,
    :id_str=>"286063188796112896",
    :indices=>[68, 88],
    :media_url=>"http://pbs.twimg.com/media/A_hM9F-CAAASPRz.jpg",
    :media_url_https=>"https://pbs.twimg.com/media/A_hM9F-CAAASPRz.jpg",
    :url=>"http://t.co/t1Vg01Z5",
    :display_url=>"pic.twitter.com/t1Vg01Z5", 
    :expanded_url=>"http://twitter.com/betaseries/status/286063188791918592/photo/1",
    :sizes=>{
      :small=>{:w=>340, :h=>162, :resize=>"fit"},
      :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
      :large=>{:w=>649, :h=>309, :resize=>"fit"},
      :medium=>{:w=>600, :h=>286, :resize=>"fit"}
    }
  }>
]>
