{
  :created_at=>"Thu Jan 03 17:35:29 +0000 2013",
  :target=>{
    :id=>77696755,
    :location=>"Somewhere on the Internet",
    :profile_image_url=>"http://a0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :following=>true,
    :default_profile_image=>false,
    :favourites_count=>917,
    :profile_background_color=>"131516",
    :utc_offset=>3600,
    :name=>"Jean Baptiste FAVRE",
    :is_translator=>false,
    :profile_image_url_https=>"https://si0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme14/bg.gif",
    :statuses_count=>13036,
    :profile_link_color=>"009999",
    :protected=>false,
    :verified=>false,
    :contributors_enabled=>false,
    :default_profile=>false,
    :profile_use_background_image=>true,
    :created_at=>"Sun Sep 27 08:55:24 +0000 2009",
    :time_zone=>"Paris",
    :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme14/bg.gif",
    :profile_text_color=>"333333",
    :id_str=>"77696755",
    :followers_count=>542,
    :geo_enabled=>false,
    :url=>"http://www.jbfavre.org",
    :lang=>"en",
    :notifications=>false,
    :profile_sidebar_border_color=>"eeeeee",
    :listed_count=>44,
    :screen_name=>"jbfavre",
    :profile_background_tile=>true,
    :follow_request_sent=>false,
    :profile_banner_url=>"https://si0.twimg.com/profile_banners/77696755/1347993986",
    :description=>"#Linux sysadmin, #Debian & #Xen lover, #Nginx addict, #memcache, #redis & #mysql on #EC2 fan, and all that sort of things.",
    :profile_sidebar_fill_color=>"efefef",
    :friends_count=>225
  },
  :event=>"favorite",
  :target_object=>{
    :possibly_sensitive_editable=>true,
    :user=>{
      :id=>77696755,
      :location=>"Somewhere on the Internet",
      :profile_image_url=>"http://a0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
      :following=>true,
      :default_profile_image=>false,
      :favourites_count=>917,
      :profile_background_color=>"131516",
      :utc_offset=>3600,
      :name=>"Jean Baptiste FAVRE",
      :is_translator=>false,
      :profile_image_url_https=>"https://si0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
      :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme14/bg.gif",
      :statuses_count=>13036,
      :profile_link_color=>"009999",
      :protected=>false,
      :verified=>false,
      :contributors_enabled=>false,
      :default_profile=>false,
      :profile_use_background_image=>true,
      :created_at=>"Sun Sep 27 08:55:24 +0000 2009",
      :time_zone=>"Paris",
      :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme14/bg.gif",
      :profile_text_color=>"333333",
      :id_str=>"77696755",
      :followers_count=>542,
      :geo_enabled=>false,
      :url=>"http://www.jbfavre.org",
      :lang=>"en",
      :notifications=>false,
      :profile_sidebar_border_color=>"eeeeee",
      :listed_count=>44,
      :screen_name=>"jbfavre",
      :profile_background_tile=>true,
      :follow_request_sent=>false,
      :profile_banner_url=>"https://si0.twimg.com/profile_banners/77696755/1347993986",
      :description=>"#Linux sysadmin, #Debian & #Xen lover, #Nginx addict, #memcache, #redis & #mysql on #EC2 fan, and all that sort of things.",
      :profile_sidebar_fill_color=>"efefef",
      :friends_count=>225
    },
    :possibly_sensitive=>false,
    :contributors=>nil,
    :coordinates=>nil,
    :geo=>nil,
    :retweeted=>false,
    :in_reply_to_status_id_str=>nil,
    :retweet_count=>0,
    :in_reply_to_user_id=>nil,
    :in_reply_to_status_id=>nil,
    :created_at=>"Thu Jan 03 12:38:20 +0000 2013",
    :in_reply_to_user_id_str=>nil,
    :id_str=>"286813748159729664",
    :in_reply_to_screen_name=>nil,
    :entities=>{
      :urls=>[
        {
          :display_url=>"bit.ly/W5SvSl",
          :expanded_url=>"http://bit.ly/W5SvSl",
          :indices=>[33, 53],
          :url=>"http://t.co/24ZrA5OG"
        },
        {
          :display_url=>"bit.ly/W5Sw94",
          :expanded_url=>"http://bit.ly/W5Sw94",
          :indices=>[63, 83],
          :url=>"http://t.co/6lhnesq5"
        }
      ],
      :user_mentions=>[],
      :hashtags=>[
        {
          :indices=>[84, 88],
          :text=>"RSS"
        }
      ]
    },
    :favorited=>true,
    :truncated=>false,
    :text=>"8 of the best free Ruby books 1: http://t.co/24ZrA5OG &amp; 2: http://t.co/6lhnesq5 #RSS",
    :place=>nil,
    :source=>"<a href=\"https://status.jbfavre.org/\" rel=\"nofollow\">status.jbfavre.org</a>",
    :id=>286813748159729664
  },
  :source=>{
    :id=>125396632,
    :location=>nil,
    :profile_image_url=>"http://a0.twimg.com/profile_images/1207798692/avatar_carre_normal.jpg",
    :following=>false,
    :default_profile_image=>false,
    :favourites_count=>288,
    :profile_background_color=>"131516",
    :utc_offset=>3600,
    :name=>"Eric",
    :is_translator=>false,
    :profile_image_url_https=>"https://si0.twimg.com/profile_images/1207798692/avatar_carre_normal.jpg",
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme14/bg.gif",
    :statuses_count=>6604,
    :profile_link_color=>"009999",
    :protected=>false,
    :verified=>false,
    :contributors_enabled=>false,
    :default_profile=>false,
    :profile_use_background_image=>true,
    :created_at=>"Mon Mar 22 17:37:36 +0000 2010",
    :time_zone=>"Paris",
    :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme14/bg.gif",
    :profile_text_color=>"333333",
    :id_str=>"125396632",
    :followers_count=>151,
    :geo_enabled=>false,
    :url=>nil,
    :lang=>"fr",
    :notifications=>false,
    :profile_sidebar_border_color=>"eeeeee",
    :listed_count=>25,
    :screen_name=>"daks_",
    :profile_background_tile=>true,
    :follow_request_sent=>false,
    :description=>"",
    :profile_sidebar_fill_color=>"efefef",
    :friends_count=>124
  }
}
