{
  :created_at=>"Thu Jan 03 15:00:17 +0000 2013",
  :target=>{
    :id=>77696755,
    :location=>"Somewhere on the Internet",
    :profile_image_url=>"http://a0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :following=>true,
    :default_profile_image=>false,
    :favourites_count=>917,
    :profile_background_color=>"131516",
    :utc_offset=>3600,
    :name=>"Jean Baptiste FAVRE",
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme14/bg.gif",
    :statuses_count=>13023,
    :profile_link_color=>"009999",
    :protected=>false,
    :profile_image_url_https=>"https://twimg0-a.akamaihd.net/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :verified=>false,
    :contributors_enabled=>false,
    :default_profile=>false,
    :profile_use_background_image=>true,
    :created_at=>"Sun Sep 27 08:55:24 +0000 2009",
    :time_zone=>"Paris",
    :is_translator=>false,
    :profile_background_image_url_https=>"https://twimg0-a.akamaihd.net/images/themes/theme14/bg.gif",
    :profile_text_color=>"333333",
    :id_str=>"77696755",
    :followers_count=>540,
    :geo_enabled=>false,
    :url=>"http://www.jbfavre.org",
    :lang=>"en",
    :notifications=>false,
    :profile_sidebar_border_color=>"eeeeee",
    :listed_count=>44,
    :screen_name=>"jbfavre",
    :profile_background_tile=>true,
    :follow_request_sent=>false,
    :profile_banner_url=>"https://twimg0-a.akamaihd.net/profile_banners/77696755/1347993986",
    :description=>"#Linux sysadmin, #Debian & #Xen lover, #Nginx addict, #memcache, #redis & #mysql on #EC2 fan, and all that sort of things.",
    :profile_sidebar_fill_color=>"efefef",
    :friends_count=>225
  },
  :event=>"follow",
  :source=>{
    :id=>102810476,
    :location=>nil,
    :profile_image_url=>"http://a0.twimg.com/profile_images/2981569410/04fe7271d4d6c0571f04a12d389a3ca0_normal.jpeg",
    :following=>false,
    :default_profile_image=>false,
    :favourites_count=>2,
    :profile_background_color=>"C0DEED",
    :utc_offset=>0,
    :name=>"fredyck",
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png",
    :statuses_count=>45,
    :profile_link_color=>"0084B4",
    :protected=>false,
    :profile_image_url_https=>"https://twimg0-a.akamaihd.net/profile_images/2981569410/04fe7271d4d6c0571f04a12d389a3ca0_normal.jpeg",
    :verified=>false,
    :contributors_enabled=>false,
    :default_profile=>true,
    :profile_use_background_image=>true,
    :created_at=>"Thu Jan 07 22:34:11 +0000 2010",
    :time_zone=>"Casablanca",
    :is_translator=>false,
    :profile_background_image_url_https=>"https://twimg0-a.akamaihd.net/images/themes/theme1/bg.png",
    :profile_text_color=>"333333",
    :id_str=>"102810476",
    :followers_count=>31,
    :geo_enabled=>true,
    :url=>nil,
    :lang=>"en",
    :notifications=>false,
    :profile_sidebar_border_color=>"C0DEED",
    :listed_count=>0,
    :screen_name=>"freddyvvu",
    :profile_background_tile=>false,
    :follow_request_sent=>false,
    :description=>"",
    :profile_sidebar_fill_color=>"DDEEF6",
    :friends_count=>292
  }
}
