#<Twitter::Tweet:0x000000016ee988 @attrs=
{
  :created_at=>"Thu Jan 03 17:46:02 +0000 2013",
  :id=>286891179868553216,
  :id_str=>"286891179868553216",
  :text=>"@garfieldair @melo_meli @free C'est une option restrictive, donc elle doit être désac. par défaut dans le réseau, à l'user d'activ &amp; de conf",
  :source=>"<a href=\"http://www.tweetdeck.com\" rel=\"nofollow\">TweetDeck</a>",
  :truncated=>false,
  :in_reply_to_status_id=>286890565453369344,
  :in_reply_to_status_id_str=>"286890565453369344",
  :in_reply_to_user_id=>22264025,
  :in_reply_to_user_id_str=>"22264025",
  :in_reply_to_screen_name=>"garfieldair",
  :user=>{
    :id=>21370406,
    :id_str=>"21370406",
    :name=>"The Kat",
    :screen_name=>"Zekah",
    :location=>"In ur internets",
    :url=>"http://justforlulz.fr",
    :description=>"User & Supporter of free internets & free software.\r\nSysadmin, Hacker, Electronic Music, LG[B]T & random ♥.\r\n![50% Man, 50% Machine, 15% Cat, 5% WTF?]!",
    :protected=>false,
    :followers_count=>323,
    :friends_count=>679,
    :listed_count=>12,
    :created_at=>"Fri Feb 20 03:37:40 +0000 2009",
    :favourites_count=>540,
    :utc_offset=>3600,
    :time_zone=>"Paris",
    :geo_enabled=>false,
    :verified=>false,
    :statuses_count=>14409,
    :lang=>"en",
    :contributors_enabled=>false,
    :is_translator=>false,
    :profile_background_color=>"000000",
    :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/36985016/twitt.png",
    :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/36985016/twitt.png",
    :profile_background_tile=>false,
    :profile_image_url=>"http://a0.twimg.com/profile_images/2146357764/neechee_normal.png",
    :profile_image_url_https=>"https://si0.twimg.com/profile_images/2146357764/neechee_normal.png",
    :profile_banner_url=>"https://si0.twimg.com/profile_banners/21370406/1347987458",
    :profile_link_color=>"EB03EB",
    :profile_sidebar_border_color=>"000000",
    :profile_sidebar_fill_color=>"000000",
    :profile_text_color=>"757575",
    :profile_use_background_image=>true,
    :default_profile=>false,
    :default_profile_image=>false,
    :following=>nil,
    :follow_request_sent=>nil,
    :notifications=>nil
  },
  :geo=>nil,
  :coordinates=>nil,
  :place=>nil,
  :contributors=>nil,
  :retweet_count=>1,
  :entities=>{
    :hashtags=>[],
    :urls=>[],
    :user_mentions=>[
      {
        :screen_name=>"garfieldair",
        :name=>"Garfieldairlines",
        :id=>22264025,
        :id_str=>"22264025",
        :indices=>[0, 12]
      },
      {
        :screen_name=>"melo_meli",
        :name=>"méli-mélo",
        :id=>264692608,
        :id_str=>"264692608",
        :indices=>[13, 23]
      },
      {
        :screen_name=>"free",
        :name=>"Friends of Free",
        :id=>252263949,
        :id_str=>"252263949",
        :indices=>[24, 29]
      }
    ]
  },
  :favorited=>false,
  :retweeted=>true,
  :lang=>"fr"
},
@created_at=2013-01-03 18:46:02 +0100,
@user=#<Twitter::User:0x000000016eb058 @attrs={
  :id=>21370406,
  :id_str=>"21370406",
  :name=>"The Kat",
  :screen_name=>"Zekah",
  :location=>"In ur internets",
  :url=>"http://justforlulz.fr",
  :description=>"User & Supporter of free internets & free software.\r\nSysadmin, Hacker, Electronic Music, LG[B]T & random ♥.\r\n![50% Man, 50% Machine, 15% Cat, 5% WTF?]!",
  :protected=>false,
  :followers_count=>323,
  :friends_count=>679,
  :listed_count=>12,
  :created_at=>"Fri Feb 20 03:37:40 +0000 2009",
  :favourites_count=>540,
  :utc_offset=>3600,
  :time_zone=>"Paris",
  :geo_enabled=>false,
  :verified=>false,
  :statuses_count=>14409,
  :lang=>"en",
  :contributors_enabled=>false,
  :is_translator=>false,
  :profile_background_color=>"000000",
  :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/36985016/twitt.png",
  :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/36985016/twitt.png",
  :profile_background_tile=>false,
  :profile_image_url=>"http://a0.twimg.com/profile_images/2146357764/neechee_normal.png",
  :profile_image_url_https=>"https://si0.twimg.com/profile_images/2146357764/neechee_normal.png",
  :profile_banner_url=>"https://si0.twimg.com/profile_banners/21370406/1347987458",
  :profile_link_color=>"EB03EB",
  :profile_sidebar_border_color=>"000000",
  :profile_sidebar_fill_color=>"000000",
  :profile_text_color=>"757575",
  :profile_use_background_image=>true,
  :default_profile=>false,
  :default_profile_image=>false,
  :following=>nil,
  :follow_request_sent=>nil,
  :notifications=>nil,
  :status=>{
    :created_at=>"Thu Jan 03 17:46:02 +0000 2013",
    :id=>286891179868553216,
    :id_str=>"286891179868553216",
    :text=>"@garfieldair @melo_meli @free C'est une option restrictive, donc elle doit être désac. par défaut dans le réseau, à l'user d'activ &amp; de conf",
    :source=>"<a href=\"http://www.tweetdeck.com\" rel=\"nofollow\">TweetDeck</a>",
    :truncated=>false,
    :in_reply_to_status_id=>286890565453369344,
    :in_reply_to_status_id_str=>"286890565453369344",
    :in_reply_to_user_id=>22264025,
    :in_reply_to_user_id_str=>"22264025",
    :in_reply_to_screen_name=>"garfieldair",
    :geo=>nil,
    :coordinates=>nil,
    :place=>nil,
    :contributors=>nil,
    :retweet_count=>1,
    :entities=>{
      :hashtags=>[],
      :urls=>[],
      :user_mentions=>[
        {
          :screen_name=>"garfieldair",
          :name=>"Garfieldairlines",
          :id=>22264025,
          :id_str=>"22264025",
          :indices=>[0, 12]
        },
        {
          :screen_name=>"melo_meli",
          :name=>"méli-mélo",
          :id=>264692608,
          :id_str=>"264692608",
          :indices=>[13, 23]
        },
        {
          :screen_name=>"free",
          :name=>"Friends of Free",
          :id=>252263949,
          :id_str=>"252263949",
          :indices=>[24, 29]
        }
      ]
    },
    :favorited=>false,
    :retweeted=>true,
    :lang=>"fr"
  }
}>,
@retweeted_status=nil,
@media=[]>
