{
  :created_at=>"Tue Jan 01 12:00:08 +0000 2013",
  :target=>{
    :is_translator=>false,
    :id=>75263632,
    :location=>nil,
    :profile_image_url=>"http://a0.twimg.com/profile_images/1158679288/modem-usr-courier_normal.jpg",
    :following=>true,
    :default_profile_image=>false,
    :favourites_count=>5,
    :profile_background_color=>"C0DEED",
    :utc_offset=>3600,
    :name=>"Stéphane Bortzmeyer",
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png",
    :statuses_count=>36704,
    :profile_link_color=>"0084B4",
    :protected=>false,
    :verified=>false,
    :contributors_enabled=>false,
    :default_profile=>true,
    :profile_use_background_image=>true,
    :created_at=>"Fri Sep 18 12:06:45 +0000 2009",
    :time_zone=>"Paris",
    :profile_background_image_url_https=>"https://twimg0-a.akamaihd.net/images/themes/theme1/bg.png",
    :profile_text_color=>"333333",
    :id_str=>"75263632",
    :profile_image_url_https=>"https://twimg0-a.akamaihd.net/profile_images/1158679288/modem-usr-courier_normal.jpg",
    :followers_count=>4165,
    :geo_enabled=>false,
    :url=>"http://www.bortzmeyer.org/",
    :lang=>"fr",
    :notifications=>false,
    :profile_sidebar_border_color=>"C0DEED",
    :listed_count=>219,
    :screen_name=>"bortzmeyer",
    :profile_background_tile=>false,
    :follow_request_sent=>false,
    :description=>"Indigène de l'Internet, pas encore Civilisé.",
    :profile_sidebar_fill_color=>"DDEEF6",
    :friends_count=>843
  },
  :event=>"unfavorite",
  :target_object=>{
    :user=>{
      :is_translator=>false,
      :id=>75263632,
      :location=>nil,
      :profile_image_url=>"http://a0.twimg.com/profile_images/1158679288/modem-usr-courier_normal.jpg",
      :following=>true,
      :default_profile_image=>false,
      :favourites_count=>5,
      :profile_background_color=>"C0DEED",
      :utc_offset=>3600,
      :name=>"Stéphane Bortzmeyer",
      :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png",
      :statuses_count=>36704,
      :profile_link_color=>"0084B4",
      :protected=>false,
      :verified=>false,
      :contributors_enabled=>false,
      :default_profile=>true,
      :profile_use_background_image=>true,
      :created_at=>"Fri Sep 18 12:06:45 +0000 2009",
      :time_zone=>"Paris",
      :profile_background_image_url_https=>"https://twimg0-a.akamaihd.net/images/themes/theme1/bg.png",
      :profile_text_color=>"333333",
      :id_str=>"75263632",
      :profile_image_url_https=>"https://twimg0-a.akamaihd.net/profile_images/1158679288/modem-usr-courier_normal.jpg",
      :followers_count=>4165,
      :geo_enabled=>false,
      :url=>"http://www.bortzmeyer.org/",
      :lang=>"fr",
      :notifications=>false,
      :profile_sidebar_border_color=>"C0DEED",
      :listed_count=>219,
      :screen_name=>"bortzmeyer",
      :profile_background_tile=>false,
      :follow_request_sent=>false,
      :description=>"Indigène de l'Internet, pas encore Civilisé.",
      :profile_sidebar_fill_color=>"DDEEF6",
      :friends_count=>843
    },
    :possibly_sensitive_editable=>true,
    :contributors=>nil,
    :coordinates=>nil,
    :geo=>nil,
    :retweeted=>false,
    :retweet_count=>3,
    :possibly_sensitive=>false,
    :in_reply_to_status_id_str=>nil,
    :in_reply_to_user_id=>nil,
    :in_reply_to_status_id=>nil,
    :created_at=>"Tue Jan 01 10:44:29 +0000 2013",
    :in_reply_to_user_id_str=>nil,
    :id_str=>"286060320483586049",
    :in_reply_to_screen_name=>nil,
    :entities=>{
      :user_mentions=>[],
      :urls=>[
        {
          :display_url=>"bfmtv.com/politique/sms-…",
          :expanded_url=>"http://www.bfmtv.com/politique/sms-nouvel-an-ministre-fleur-pellerin-a-verifie-414588.html",
          :indices=>[84, 104],
          :url=>"http://t.co/4abxr36n"
        }
      ],
      :hashtags=>[]
    },
    :favorited=>false,
    :truncated=>false,
    :text=>"Bien que Fleur Pellerin ait tout vérifié, mes SMS ont mis 20 mn à passer cette nuit http://t.co/4abxr36n",
    :place=>nil,
    :source=>"<a href=\"http://twicca.r246.jp/\" rel=\"nofollow\">twicca</a>",
    :id=>286060320483586049
  },
  :source=>{
    :is_translator=>false,
    :id=>77696755,
    :location=>"Somewhere on the Internet",
    :profile_image_url=>"http://a0.twimg.com/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :following=>false,
    :default_profile_image=>false,
    :favourites_count=>909,
    :profile_background_color=>"131516",
    :utc_offset=>3600,
    :name=>"Jean Baptiste FAVRE",
    :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme14/bg.gif",
    :statuses_count=>13005,
    :profile_link_color=>"009999",
    :protected=>false,
    :verified=>false,
    :contributors_enabled=>false,
    :default_profile=>false,
    :profile_use_background_image=>true,
    :created_at=>"Sun Sep 27 08:55:24 +0000 2009",
    :time_zone=>"Paris",
    :profile_background_image_url_https=>"https://twimg0-a.akamaihd.net/images/themes/theme14/bg.gif",
    :profile_text_color=>"333333",
    :id_str=>"77696755",
    :profile_image_url_https=>"https://twimg0-a.akamaihd.net/profile_images/2623754303/avg17585khoguc9d04bk_normal.png",
    :followers_count=>539,
    :geo_enabled=>false,
    :url=>"http://www.jbfavre.org",
    :lang=>"en",
    :notifications=>false,
    :profile_sidebar_border_color=>"eeeeee",
    :listed_count=>43,
    :screen_name=>"jbfavre",
    :profile_background_tile=>true,
    :follow_request_sent=>false,
    :profile_banner_url=>"https://twimg0-a.akamaihd.net/profile_banners/77696755/1347993986",
    :description=>"#Linux sysadmin, #Debian & #Xen lover, #Nginx addict, #memcache, #redis & #mysql on #EC2 fan, and all that sort of things.",
    :profile_sidebar_fill_color=>"efefef",
    :friends_count=>225
  }
}
